preload=~/.config/wallpapers/wallpapers-by-sam-yang-girl-with-dog.png
wallpaper=,~/.config/wallpapers/wallpapers-by-sam-yang-girl-with-dog.png
# wallpaper=,~/.config/wallpapers/lofi-sunrise-crossroad.jpg
splash = false
