[redshift]
temp-day=2900
temp-night=2900
location-provider=manual

; Set the screen brightness. Default is 1.0
brightness=0.9
; Set the screen gamma (for all colors, or each color channel individually)
gamma=0.9

[manual]
lat=44.8378
lon=-0.5792
